<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyqzyq.lazyorder.MenuActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>
    <Button
        android:id="@+id/add_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/add_btn_info"/>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/cancel_btn_info"/>

</LinearLayout>
